<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Revenue">
    <Query>
      <DataSourceReference>DS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DimCompanySegmentCompanySegment">
          <DefaultValue>[Dim Company Segment].[Company Segement Desc].[All]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="DimTimeYear1">
          <DefaultValue>[Dim Time].[Year].&amp;[2014]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="FromDimTimeMonth">
          <DefaultValue>[Dim Time].[Month].[All]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="DimAffiliateSegmentAffiliateSegment">
          <DefaultValue>[Dim Affiliate Segment].[Parent Affiliate Segment Key].[All]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>WITH 
MEMBER [MEASURES].[ISLEAFNODE] AS IsLeaf([Dim Lay Out PL Standard].[Parent Account Key].CURRENTMEMBER)

 SELECT  
{ [MEASURES].[ISLEAFNODE],[Measures].[Actual Amount] } ON COLUMNS,  
{ ([Dim Time].[Year].[Year].ALLMEMBERS * DESCENDANTS([Dim Lay Out PL Standard].[Parent Account Key].[Level 03].ALLMEMBERS) * [Dim Lay Out PL Standard].[Account Alternate Key].[Account Alternate Key].ALLMEMBERS ) } 

DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME, PARENT_UNIQUE_NAME, LEVEL_NUMBER ON ROWS 
FROM ( SELECT ( { [Dim Lay Out PL Standard].[Parent Account Key].&amp;[214] } ) ON COLUMNS 
FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegment, CONSTRAINED) ) ON COLUMNS
/*FROM ( SELECT ( STRTOSET(@DimTimeHierarchy, CONSTRAINED) ) ON COLUMNS*/
/*FROM ( SELECT ( {STRTOSET(@DimTimeYear1, CONSTRAINED),STRTOSET(@DimTimeYear2, CONSTRAINED)} ) ON COLUMNS */
FROM ( SELECT ( {STRTOSET(@DimTimeYear1, CONSTRAINED)} ) ON COLUMNS
FROM ( SELECT ( {STRTOSET(@FromDimTimeMonth, CONSTRAINED)} ) ON COLUMNS
FROM ( SELECT ( STRTOSET(@DimAffiliateSegmentAffiliateSegment, CONSTRAINED) ) ON COLUMNS
/*FROM ( SELECT ( STRTOMEMBER(@FromDimTimeMonth, CONSTRAINED) : STRTOMEMBER(@ToDimTimeMonth, CONSTRAINED) ) ON COLUMNS
*/
/*FROM ( SELECT ( { [Dim Time].[Year].&amp;[2012], [Dim Time].[Year].&amp;[2014] } ) ON COLUMNS*/
FROM [RLG-Finance]))))) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><Type>Query</Type><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>Dim Time</DimensionName><HierarchyName>Year</HierarchyName><HierarchyUniqueName>[Dim Time].[Year]</HierarchyUniqueName><LevelName>Year</LevelName><UniqueName>[Dim Time].[Year].[Year]</UniqueName></ID><ItemCaption>Year</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>Dim Lay Out PL Standard</DimensionName><HierarchyName>Parent Account Key</HierarchyName><HierarchyUniqueName>[Dim Lay Out PL Standard].[Parent Account Key]</HierarchyUniqueName><LevelName>Level 02</LevelName><UniqueName>[Dim Lay Out PL Standard].[Parent Account Key].[Level 02]</UniqueName></ID><ItemCaption>Parent Account Key</ItemCaption><UniqueName>true</UniqueName><IsParentChild>true</IsParentChild></Item><Item><ID xsi:type="Level"><DimensionName>Dim Lay Out PL Standard</DimensionName><HierarchyName>Account Alternate Key</HierarchyName><HierarchyUniqueName>[Dim Lay Out PL Standard].[Account Alternate Key]</HierarchyUniqueName><LevelName>Account Alternate Key</LevelName><UniqueName>[Dim Lay Out PL Standard].[Account Alternate Key].[Account Alternate Key]</UniqueName></ID><ItemCaption>Account Alternate Key</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Measure"><MeasureName>ISLEAFNODE</MeasureName><UniqueName>[Measures].[ISLEAFNODE]</UniqueName></ID><ItemCaption>ISLEAFNODE</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>Actual Amount</MeasureName><UniqueName>[Measures].[Actual Amount]</UniqueName></ID><ItemCaption>Actual Amount</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item></Items></Select><From>RLG-Finance</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement>WITH 
MEMBER [MEASURES].[ISLEAFNODE] AS IsLeaf([Dim Lay Out PL Standard].[Parent Account Key].CURRENTMEMBER)

 SELECT  
{ [MEASURES].[ISLEAFNODE],[Measures].[Actual Amount] } ON COLUMNS,  
{ ([Dim Time].[Year].[Year].ALLMEMBERS * DESCENDANTS([Dim Lay Out PL Standard].[Parent Account Key].[Level 03].ALLMEMBERS) * [Dim Lay Out PL Standard].[Account Alternate Key].[Account Alternate Key].ALLMEMBERS ) } 

DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME, PARENT_UNIQUE_NAME, LEVEL_NUMBER ON ROWS 
FROM ( SELECT ( { [Dim Lay Out PL Standard].[Parent Account Key].&amp;[214] } ) ON COLUMNS 
FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegment, CONSTRAINED) ) ON COLUMNS
/*FROM ( SELECT ( STRTOSET(@DimTimeHierarchy, CONSTRAINED) ) ON COLUMNS*/
/*FROM ( SELECT ( {STRTOSET(@DimTimeYear1, CONSTRAINED),STRTOSET(@DimTimeYear2, CONSTRAINED)} ) ON COLUMNS */
FROM ( SELECT ( {STRTOSET(@DimTimeYear1, CONSTRAINED)} ) ON COLUMNS
FROM ( SELECT ( {STRTOSET(@FromDimTimeMonth, CONSTRAINED)} ) ON COLUMNS
FROM ( SELECT ( STRTOSET(@DimAffiliateSegmentAffiliateSegment, CONSTRAINED) ) ON COLUMNS
/*FROM ( SELECT ( STRTOMEMBER(@FromDimTimeMonth, CONSTRAINED) : STRTOMEMBER(@ToDimTimeMonth, CONSTRAINED) ) ON COLUMNS
*/
/*FROM ( SELECT ( { [Dim Time].[Year].&amp;[2012], [Dim Time].[Year].&amp;[2014] } ) ON COLUMNS*/
FROM [RLG-Finance]))))) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions><ParameterDefinition><Name>DimCompanySegmentCompanySegment</Name><DefaultValues><DefaultValue>[Dim Company Segment].[Company Segement Desc].[All]</DefaultValue></DefaultValues><Caption>DimCompanySegmentCompanySegment</Caption><HierarchyUniqueName>[Dim Company Segment].[Company Segement Desc]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Company Segment].[Company Segement Desc].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Company Segment].[Company Segement Desc].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Company Segment].[Company Segement Desc].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Company Segment].[Company Segement Desc].ALLMEMBERS ON ROWS FROM [RLG-Finance]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition><ParameterDefinition><Name>DimTimeYear1</Name><DefaultValues><DefaultValue>[Dim Time].[Year].&amp;[2014]</DefaultValue></DefaultValues><Caption>DimTimeYear1</Caption><HierarchyUniqueName>[Dim Time].[Year]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Time].[Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Time].[Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Time].[Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Time].[Year].ALLMEMBERS ON ROWS FROM [RLG-Finance]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition><ParameterDefinition><Name>FromDimTimeMonth</Name><DefaultValues><DefaultValue>[Dim Time].[Month].[All]</DefaultValue></DefaultValues><Caption>FromDimTimeMonth</Caption><HierarchyUniqueName>[Dim Time].[Month]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Time].[Month].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Time].[Month].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Time].[Month].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Time].[Month].ALLMEMBERS ON ROWS FROM [RLG-Finance]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition><ParameterDefinition><Name>DimAffiliateSegmentAffiliateSegment</Name><DefaultValues><DefaultValue>[Dim Affiliate Segment].[Parent Affiliate Segment Key].[All]</DefaultValue></DefaultValues><Caption>DimAffiliateSegmentAffiliateSegment</Caption><HierarchyUniqueName>[Dim Affiliate Segment].[Parent Affiliate Segment Key]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Affiliate Segment].[Parent Affiliate Segment Key].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Affiliate Segment].[Parent Affiliate Segment Key].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Affiliate Segment].[Parent Affiliate Segment Key].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Affiliate Segment].[Parent Affiliate Segment Key].ALLMEMBERS ON ROWS FROM [RLG-Finance]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Time].[Year].[Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Parent_Account_Key">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Lay Out PL Standard].[Parent Account Key]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account_Alternate_Key">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Lay Out PL Standard].[Account Alternate Key].[Account Alternate Key]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ISLEAFNODE">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ISLEAFNODE]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Actual_Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Actual Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>